PORT=4000
NODE_ENV=DEVELOPMENT 

DB_URI =mongodb+srv://postreslowcarbs1:postreslowcarbs1@cluster0postreslowcarbs.k7t1q3b.mongodb.net/test


JWT_SECRET=3juPJHG747EDDYjh45stHGF2RUYT458jfDstT75TFT
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=postreslowcarbs
CLOUDINARY_API_KEY=196129428896779
CLOUDINARY_API_SECRET=gZqZ7XpDHkmq9ETvZqYt0_A5U68
